services:
  jsonrpc_autocomplete.matcher:
    class: Drupal\jsonrpc_autocomplete\EntityAutocompleteMatcher
    arguments:
      - '@plugin.manager.entity_reference_selection'
      - '@entity_type.manager'
